service_id,date,exception_type
Inverno_Util_20260101,20260604,2
Ferias Escolares_Util_20260101,20260408,1
Inverno_Util_20260101,20260407,2
Feriados_Agosto_DomingoFeriado_20260101,20260403,1
Feriados_DomingoFeriado_20260101,20260217,1
Inverno_Util_20260101,20260406,2
Natal & Ano Novo_DomingoFeriado_20260101,20260101,1
Ferias Escolares_Util_20260101,20260218,1
Inverno_Util_20260101,20260331,2
Verao_Util_20260101,20260102,1
Agosto_DomingoFeriado_20260101,20260405,1
Ferias Escolares_Util_20260101,20260407,1
Agosto_Sabado_20260101,20260404,1
Feriados_DomingoFeriado_20260101,20260604,1
Ferias Escolares_Util_20260101,20260402,1
Inverno_Util_20260101,20260402,2
Ferias Escolares_Util_20260101,20260216,1
Inverno_Util_20260101,20260101,2
Inverno_Util_20260101,20260403,2
Ferias Escolares_Util_20260101,20260409,1
Inverno_Util_20260101,20260410,2
Inverno_Sabado_20260101,20260425,2
Inverno_Util_20260101,20260217,2
Inverno_Sabado_20260101,20260404,2
Inverno_DomingoFeriado_20260101,20260405,2
Inverno_Util_20260101,20260330,2
Inverno_Util_20260101,20260218,2
Inverno_Util_20260101,20260409,2
Inverno_Util_20260101,20260401,2
Ferias Escolares_Util_20260101,20260410,1
Inverno_Util_20260101,20260408,2
Inverno_Util_20260101,20260216,2
Ferias Escolares_Util_20260101,20260406,1
Ferias Escolares_Util_20260101,20260401,1
Ferias Escolares_Util_20260101,20260330,1
Inverno_Util_20260101,20260501,2
Feriados_DomingoFeriado_20260101,20260425,1
Feriados_DomingoFeriado_20260101,20260501,1
Ferias Escolares_Util_20260101,20260331,1
Inverno_Util_20260101,20260102,2
