route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
174_0,1,796,Campo Grande (Metro) - Galinheiras,,3,,,
146_1,1,702,Serafina - Mq. Pombal - R. Joaquim A. Aguiar,,3,,,
245_0,1,19B,Campo Mártires Pátria / circulação S. Bento,,3,,,
277_0,1,45B,Alta Lisboa - Paço Lumiar,,3,,,
167_0,1,753,Pç. José Fontana - Centro Sul,,3,,,
167_4,1,753,Marquês Pombal - Viaduto Duarte Pacheco,,3,,,
159_0,1,52E,Ascensor Lavra,,3,,,
145_0,1,793,Marvila - Estação Roma-Areeiro,,3,,,
78_0,1,18E,Cais Sodré - Cemitério Ajuda,,3,,,
236_0,1,22B,Cais Sodré / circulação Príncipe Real,,3,,,
242_0,1,10B,Campo Cebolas / circulação Graça,,3,,,
62_0,1,203,Restelo-Xabregas,,3,,,
194_0,1,798,Campo Grande (Metro) - Galinheiras,,3,,,
61_1,1,202,Estação Benfica - Estr. Benfica / Av. Gomes Pereira,,3,,,
194_3,1,798,Saldanha - Esc. Pintor Almada Negreiros,,3,,,
219_0,1,76B,Boa Hora / circulação Caramão Ajuda,,3,,,
103_5,1,727,Mq. Pombal - R. Braamcamp - Restelo - Av. Descobertas,,3,,,
103_4,1,727,Estação Roma-Areeiro - Restelo - Av. Descobertas,,3,,,
103_3,1,727,Belém - Esc. Paula Vicente,,3,,,
103_2,1,727,Mq. Pombal - Av. Fontes P. Melo - Esc. Paula Vicente,,3,,,
103_1,1,727,Mq. Pombal - R. Braamcamp - Esc. Paula Vicente,,3,,,
103_0,1,727,Estação Roma-Areeiro - Restelo,,3,,,
176_0,1,705,Estação Oriente - Estação Roma-Areeiro,,3,,,
243_0,1,13B,Sapadores / circulação Sta. Apolónia,,3,,,
161_0,1,54E,Elevador Sta. Justa,,3,,,
147_3,1,706,R. José Estêvão - Cais Sodré,,3,,,
147_1,1,706,R. Morais Soares - Qta. Peixinhos,,3,,,
147_0,1,706,Cais Sodré - Estação Sta. Apolónia,,3,,,
175_0,1,756,Olaias - Junqueira,,3,,,
175_3,1,756,Av. João XXI / Pç. Londres - Pç. Espanha (Pq. Urbano),,3,,,
240_0,1,55B,Carnide (C. Comercial) / circulação B. Padre Cruz Carnide,,3,,,
196_0,1,722,Restauradores - Portela,,3,,,
136_0,1,206,Cais Sodré - Odivelas,,3,,,
170_4,1,717,Campo Grande (Metro) - Estr. Torre,,3,,,
136_1,1,206,R. Morais Soares - Av. Maria Helena Vieira Silva,,3,,,
170_0,1,717,Pç. Chile - Fetais,,3,,,
241_0,1,61B,Bela Flor - B. Liberdade (via Sete Rios),,3,,,
61_0,1,202,Cais Sodré - B. Padre Cruz,,3,,,
195_0,1,749,ISEL - Benfica,,3,,,
195_5,1,749,Entrecampos - Av. EUA - ISEL,,3,,,
163_1,1,797,Campo Sta. Clara - R. Penha França,,3,,,
114_0,1,742,B. Madre Deus - Pólo Univ. Ajuda,,3,,,
163_0,1,797,Alameda D. A. Henriques - Sapadores,,3,,,
189_0,1,712,Estação Sta. Apolónia - Alcântara Mar,,3,,,
189_2,1,712,R. Forno Tijolo - R. Sra. Glória,,3,,,
177_0,1,747,Campo Grande (Metro) - Pontinha (Metro),,3,,,
108_0,1,746,Marquês Pombal - Estação Damaia,,3,,,
108_3,1,746,Av. Liberdade - Estr. Benfica / Av. Gomes Pereira,,3,,,
75_0,1,28E,Martim Moniz - Campo Ourique (Prazeres),,3,,,
232_0,1,41B,Galinheiras - Qta. Lavadeiras (via Lumiar),,3,,,
190_0,1,731,Av. José Malhoa - Sacavém,,3,,,
190_1,1,731,Esc. D. Pedro V - R. Diogo Macedo (Escola),,3,,,
172_0,1,735,Cais Sodré - Hosp. Sta. Maria,,3,,,
65_0,1,208,Cais Sodré - Estação Oriente,,3,,,
172_1,1,735,Estação Sta. Apolónia - R. Sapadores,,3,,,
208_2,1,26B,Av. Mediterrâneo - R. Chen He,,3,,,
197_2,1,725,Estação Oriente - Prior Velho - R. Maestro Lopes Graça,,3,,,
208_0,1,26B,Pq Nações Norte - Pq Nações Sul,,3,,,
197_0,1,725,Estação Oriente - Prior Velho,,3,,,
116_3,1,726,Av. António Augusto Aguiar - Estr. Militar (Escorpiões),,3,,,
116_0,1,726,Sapadores - Pontinha Centro,,3,,,
116_4,1,726,S. Sebastião - Estr. Militar (Escorpiões),,3,,,
150_0,1,758,Cais Sodré - Portas Benfica,,3,,,
226_0,1,34B,Olaias / circulação B. Madre Deus,,3,,,
253_0,1,67B,Estrela / circulação Pampulha,,3,,,
171_4,1,760,Martim Moniz - Campo Santana,,3,,,
143_1,1,720,Mq. Pombal - Av. Duque Loulé - Calvário,,3,,,
171_1,1,760,Martim Moniz - Pólo Univ. Ajuda - Av. Univ. Técnica,,3,,,
143_0,1,720,Picheleira - Alto Sto. Amaro,,3,,,
171_0,1,760,Gomes Freire - Cemitério Ajuda,,3,,,
171_3,1,760,Martim Moniz - R. Cruzeiro,,3,,,
171_2,1,760,Santos - Estação Sto. Amaro,,3,,,
209_0,1,29B,C. Comercial Olivais / circulação Encarnação,,3,,,
192_0,1,774,Campo Ourique - Gomes Freire,,3,,,
115_0,1,794,Sul e Sueste - Estação Oriente,,3,,,
192_1,1,774,R. Sta. Marta - R. Instituto Industrial,,3,,,
124_0,1,773,Rato - Alcântara,,3,,,
168_0,1,764,Cidade Universitária - Damaia Cima,,3,,,
168_2,1,764,Estação Benfica - Estr. Alfragide (Buraca),,3,,,
227_0,1,58B,Sete Rios/ circulação Torres Lisboa,,3,,,
77_0,1,12E,Martim Moniz - Pç. Luis Camões,,3,,,
212_0,1,40B,Alto Chapeleiro - Lumiar,,3,,,
250_0,1,65B,Campo Ourique / circulação Rato,,3,,,
109_4,1,751,Estação Campolide - Mosteiro Jerónimos,,3,,,
109_1,1,751,Estação Campolide - Av. Ceuta / R. Arco Carvalhão,,3,,,
109_0,1,751,Estação Campolide - Linda-a-Velha,,3,,,
109_3,1,751,Altinho (MAAT) - R. Alto Duque,,3,,,
75_8,1,28E,Cç. Combro - Campo Ourique (Prazeres),,3,,,
191_0,1,770,Sete Rios / circulação B. Calhau - Serafina - Espaço Monsanto,,3,,,
191_3,1,770,Sete Rios - B. Calhau,,3,,,
110_0,1,765,Colégio Militar (Metro) - Portas Benfica,,3,,,
152_0,1,782,Cais Sodré - Moscavide,,3,,,
213_0,1,24E,Pç. Luis Camões - Campolide,,3,,,
224_0,1,37B,Cruz da Pedra / circulação Alameda,,3,,,
251_0,1,49B,Estação Roma-Areeiro / circulação Olaias,,3,,,
173_0,1,737,Pç. Figueira - Castelo,,3,,,
117_0,1,738,Estrada Luz - Alto Sto. Amaro,,3,,,
151_0,1,781,Cais Sodré - Prior Velho,,3,,,
210_0,1,31B,ISEL / circulação B. Alfinetes - Bela Vista,,3,,,
104_0,1,729,B. Padre Cruz - Algés,,3,,,
104_1,1,729,Belém - Cç. Ajuda - Palácio Nacional Ajuda,,3,,,
148_0,1,709,Rossio - Campo Ourique,,3,,,
282_0,1,763,Lumiar - Colégio Militar (Metro),,3,,,
104_5,1,729,B. Calhariz Benfica - Palácio Nacional Ajuda,,3,,,
104_6,1,729,Cç. Ajuda / R. Gen. João Almeida - Lg. Princesa,,3,,,
193_2,1,776,Algés - Cruz Quebrada (Fac. Motricidade Humana),,3,,,
193_0,1,776,Algés - Cruz Quebrada,,3,,,
112_0,1,767,Campo Mártires Pátria - Reboleira (Metro),,3,,,
169_0,1,748,Marquês Pombal - Linda-a-Velha,,3,,,
112_1,1,767,Estação Damaia - R. Prof. Francisco Gentil (Metro),,3,,,
211_0,1,32B,ISEL / circulação Bela Vista - B. Alfinetes,,3,,,
64_0,1,207,Cais Sodré - Fetais,,3,,,
204_3,1,728,Av. Mediterrâneo - R. Fernando Palha,,3,,,
204_1,1,728,Gás Portugal - Portela - Av. Descobrimentos,,3,,,
204_0,1,728,Restelo - Portela,,3,,,
248_0,1,771,Sete Rios - Boa-Hora,,3,,,
204_4,1,728,Pç. Comércio - Mosteiro Jerónimos,,3,,,
111_0,1,768,Cidade Universitária - B. Padre Cruz,,3,,,
120_0,1,799,Colégio Militar (Metro) - Alfragide Norte,,3,,,
111_2,1,768,Sete Rios - R. Formosinho Sanchez,,3,,,
106_3,1,750,Algés (Mercado) - B. Alto Moinho,,3,,,
106_0,1,750,Estação Oriente - Algés,,3,,,
106_4,1,750,R. Latino Coelho - Av. Bombeiros V. Algés (Cinema),,3,,,
178_0,1,724,Alcântara - Pontinha,,3,,,
178_1,1,724,Estação Benfica - Av. Gomes Pereira - Pontinha,,3,,,
205_0,1,734,Martim Moniz - Estação Sta. Apolónia,,3,,,
178_3,1,724,Estação Benfica - Av. Gomes Pereira - Lisboa Clube Ténis,,3,,,
76_0,1,15E,Pç. Figueira - Algés,,3,,,
205_4,1,734,Igreja Anjos - R. Angelina Vidal,,3,,,
164_0,1,716,Alameda D. A. Henriques - Benfica,,3,,,
220_0,1,73B,Centro Congressos / circulação Qta. Jacinto,,3,,,
105_0,1,718,ISEL - Estação Roma-Areeiro,,3,,,
66_0,1,210,Cais Sodré - Prior Velho,,3,,,
278_0,1,71B,Colégio Militar (Metro) / circulação B. Boavista - B. Sta. Cruz,,3,,,
198_0,1,730,Picheleira - Pç. José Fontana,,3,,,
79_0,1,25E,Pç Figueira - Campo Ourique (Prazeres),,3,,,
122_0,1,713,Alameda D. A. Henriques - Estação Campolide,,3,,,
221_0,1,79B,Algés / circulação Caselas,,3,,,
100_0,1,708,Martim Moniz - Sacavém (Urb. Real Forte),,3,,,
100_1,1,708,Av. Alm. Gago Coutinho - Sacavém (Urb. Real Forte),,3,,,
100_3,1,708,Estação Oriente - Sacavém (Urb. Real Forte),,3,,,
203_0,1,783,Amoreiras - Prior Velho,,3,,,
203_2,1,783,Picoas - Qta. Morgado,,3,,,
203_3,1,783,Av. Liberdade - Qta. Morgado,,3,,,
121_4,1,723,Marquês Pombal - Av. Torre Belém,,3,,,
279_0,1,72B,Colégio Militar (Metro) / circulação B. Sta. Cruz - B. Boavista,,3,,,
121_1,1,723,R. Joaquim António Aguiar - Montes Claros,,3,,,
121_0,1,723,Desterro - Algés,,3,,,
158_0,1,51E,Glória - Restauradores / circulação Lg. Carmo,,3,,,
107_2,1,732,Rossio - Estação Sto. Amaro,,3,,,
107_0,1,732,Hosp. Sta. Maria - Caselas,,3,,,
144_0,1,759,Restauradoures - Estação Oriente,,3,,,
179_0,1,778,Campo Grande (Metro) - Colégio Militar (Metro),,3,,,
247_0,1,17B,Alameda D. A. Henriques / circulação Desterro,,3,,,
200_0,1,744,Restauradores - Moscavide,,3,,,
238_0,1,64B,Campo Ourique / circulação Qta. Loureiro,,3,,,
165_0,1,703,Charneca - B. Sta. Cruz,,3,,,
60_0,1,201,Cais Sodré - Linda-a-Velha,,3,,,
102_4,1,714,R. Junqueira (Centro Congressos) - B. Alto Moinho,,3,,,
102_0,1,714,Cais Sodré - Outurela,,3,,,
201_2,1,754,Sete Rios - Estr. Alfragide (Buraca),,3,,,
239_2,1,46B,Av. Igreja - Av. EUA / R. Moura Girão,,3,,,
201_0,1,754,Campo Pequeno - Alfragide,,3,,,
239_0,1,46B,Entrecampos / circulação R. Murtas,,3,,,
244_0,1,52B,Sete Rios / circulação Campo Pequeno,,3,,,
123_3,1,701,Av. Forças Armadas - R. Tomás Fonseca / R. A. A. Machado,,3,,,
199_1,1,736,Rossio - Sr. Roubado (Metro),,3,,,
199_0,1,736,Rossio - Odivelas,,3,,,
199_3,1,736,Martim Moniz - Sr. Roubado (Metro),,3,,,
123_0,1,701,Campo Grande (Metro) - Campo Ourique,,3,,,
160_0,1,53E,Ascensor Bica,,3,,,
118_0,1,755,Poço Bispo - Sete Rios,,3,,,
146_3,1,702,Serafina - B. Liberdade,,3,,,
101_0,1,711,Sul e Sueste - Alto Damaia,,3,,,
146_0,1,702,Marquês Pombal - B. Liberdade,,3,,,
